[globalvars]
#other sections can point to this section if a variable is set globaly and not 
#in the section itself

[section_name]
#a space seperated list of files containing the data
datafiles = /path/to/file1 /path/to/file2 ...
#whether the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = /path/to/processor.cfg
#the length of the segments
segment_lengths = segment_lengths
#whether or not the data is simpy meta information. Currently not used
meta_info = False
#whether or not the data is optional. Currently not used
optional = False
#whether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

[...]
