[evaluator]
evaluator = multi_task
#tasks = task task0 taskMin3 taskMin6
tasks = task0
requested_utts = 3000
batch_size = 30
segment_length = full

[task]
evaluator = task_loss_evaluator
loss_type = deepclustering
inputs = features
outputs = bin_emb

nodes = n0 bin_emb

n0_model = main
n0_inputs = features

bin_emb_model = outlayer
bin_emb_inputs = n0



features = testspec
targets = binary_targets usedbins
binary_targets = testtargets
usedbins = testusedbins

[task0]
evaluator = task_loss_evaluator
loss_type = deepclustering
inputs = features
outputs = bin_emb

nodes = n0 bin_emb

n0_model = main
n0_inputs = features

bin_emb_model = outlayer
bin_emb_inputs = n0



features = testspec0
targets = binary_targets usedbins
binary_targets = testtargets0
usedbins = testusedbins0

[taskMin3]
evaluator = task_loss_evaluator
loss_type = deepclustering
inputs = features
outputs = bin_emb

nodes = n0 bin_emb

n0_model = main
n0_inputs = features

bin_emb_model = outlayer
bin_emb_inputs = n0


features = testspecMin3
targets = binary_targets usedbins
binary_targets = testtargetsMin3
usedbins = testusedbinsMin3

[taskMin6]
evaluator = task_loss_evaluator
loss_type = deepclustering
inputs = features
outputs = bin_emb

nodes = n0 bin_emb

n0_model = main
n0_inputs = features

bin_emb_model = outlayer
bin_emb_inputs = n0



features = testspecMin6
targets = binary_targets usedbins
binary_targets = testtargetsMin6
usedbins = testusedbinsMin6
