[evaluator]
evaluator = multi_task
tasks = task task0 taskMin3 taskMin6
requested_utts = 3000
batch_size = 30
segment_length = full

[task]
evaluator = task_loss_evaluator
#type of loss that should be used
loss_type = noisefilter
inputs = features
outputs = noise_filter
nodes = n0 noise_filter

n0_model = main
n0_inputs = features

noise_filter_model = outlayer
noise_filter_inputs = n0

features = testspec
targets = noisespectrogram cleanspectrogram
noisespectrogram = testnoisespectrogram
cleanspectrogram = testcleanspectrogram

[task0]
evaluator = task_loss_evaluator
#type of loss that should be used
loss_type = noisefilter
inputs = features
outputs = noise_filter
nodes = n0 noise_filter

n0_model = main
n0_inputs = features

noise_filter_model = outlayer
noise_filter_inputs = n0

features = testspec0
targets = noisespectrogram cleanspectrogram
noisespectrogram = testnoisespectrogram0
cleanspectrogram = testcleanspectrogramnoise

[taskMin3]
evaluator = task_loss_evaluator
#type of loss that should be used
loss_type = noisefilter
inputs = features
outputs = noise_filter
nodes = n0 noise_filter

n0_model = main
n0_inputs = features

noise_filter_model = outlayer
noise_filter_inputs = n0

features = testspecMin3
targets = noisespectrogram cleanspectrogram
noisespectrogram = testnoisespectrogramMin3
cleanspectrogram = testcleanspectrogramnoise


[taskMin6]
evaluator = task_loss_evaluator
#type of loss that should be used
loss_type = noisefilter
inputs = features
outputs = noise_filter
nodes = n0 noise_filter

n0_model = main
n0_inputs = features

noise_filter_model = outlayer
noise_filter_inputs = n0

features = testspecMin6
targets = noisespectrogram cleanspectrogram
noisespectrogram = testnoisespectrogramMin6
cleanspectrogram = testcleanspectrogramnoise
