#tasks defined in test_evaluator.cfg
[taskF]
reconstruct_type = deepclustering
org_mix = testorgmixF
usedbins = testusedbinsF
nrs = 2
store_output = False

[taskP]
reconstruct_type = deepclustering
org_mix = testorgmixP
usedbins = testusedbinsP
nrs = 2
store_output = False

[taskC]
reconstruct_type = deepclustering
org_mix = testorgmixC
usedbins = testusedbinsC
nrs = 2
store_output = False
