#tasks defined in test_evaluator.cfg
[taskF]
score_type = sdr
org_src = testorgsrcF
base = testbaseF
spkinfo = testspkinfoF

[taskP]
score_type = sdr
org_src = testorgsrcP
base = testbaseP
spkinfo = testspkinfoP

[taskC]
score_type = sdr
org_src = testorgsrcC
base = testbaseC
spkinfo = testspkinfoC
