[processor]
#type of processor
processor = onehotperfeature_target_processor
#number of targets per feature
nrs = 2
#feature type
feature = magspec
#length of the sliding window (seconds)
winlen = 0.032
#step of the sliding window (seconds)
winstep = 0.016
#Window function
winfunc = cosine
#number of fft bins
nfft = 256
#premphesis
preemph = 0.0
#include energy in features
include_energy = False