[globalvars]
#other sections can point to this section if a variable is set globaly and not 
#in the section itself
path_training = /path/to/trainingsdata_1/ /path/to/trainingsdata_2/
path_validation = /path/to/validationdata/
path_test = /path/to/testdata/
path_feature_processor = /path/to/feature_processor/
path_bin_targets_processor = /path/to/bin_targets_processor/
path_multi_targets_processor = /path/to/multi_targets_processor/
path_used_bins_processor = /path/to/used_bins_processor/
path_mix_to_mask_processor = /path/to/mix_to_mask_processor/


#TODO NAKIJKEN
[trainspec]
#a space seperated list of files containing the data
datafiles = path_training
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_feature_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

[trainbintargets]
#a space seperated list of files containing the data
datafiles = path_training
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_bin_targets_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

[trainmultitargets]
#a space seperated list of files containing the data
datafiles = path_training
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_multi_targets_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

[trainusedbins]
#a space seperated list of files containing the data
datafiles = path_training
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_used_bins_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

[trainmixtomask]
#a space seperated list of files containing the data
datafiles = path_training
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_mix_to_mask_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

[devspec]
#a space seperated list of files containing the data
datafiles = path_validation
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_feature_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

[devbintargets]
#a space seperated list of files containing the data
datafiles = path_validation
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_bin_targets_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None


[devmultitargets]
#a space seperated list of files containing the data
datafiles = path_validation
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_multi_targets_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

[devusedbins]
#a space seperated list of files containing the data
datafiles = path_validation
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_used_bins_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

[devmixtomask]
#a space seperated list of files containing the data
datafiles = path_validation
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_mix_to_mask_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

[testspec]
#a space seperated list of files containing the data
datafiles = path_test
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_feature_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

[testbintargets]
#a space seperated list of files containing the data
datafiles = path_test
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_bin_targets_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None


[testmultitargets]
#a space seperated list of files containing the data
datafiles = path_test
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_multi_targets_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

[testusedbins]
#a space seperated list of files containing the data
datafiles = path_test
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_used_bins_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

[devtest]
#a space seperated list of files containing the data
datafiles = path_test
#wheter the data should be preprocessed or if the data can be retrieved
#on the fly
preprocess = True
#The way to write down the data
writer_style = writer_style
#the directory where the processed data is stored
store_dir = /path/to/store_dir/
#the directory where the mean and variance is stored. This will be used 
#for mean and variance normalization. If this directory points to the same
#directory as store_dir, mean and variance should be calculated on this
#data section
meanandvar_dir = /path/to/meanandvar_dir/
#the processor configuration
processor_config = path_mix_to_mask_processor
#the length of the segments
segment_lengths = segment_lengths
#wether or not the data is simpy meta information. Currently not used
meta_info = False
#wether or not the data is optional. Currently not used
optional = False
#wether or not the data depends on other sections, e.g. for mean and variance.
#Currently not used
dependencies = None

## TODO ##
[testorgsrc]
[testbase]
[testspkinfo]

