#tasks defined in test_evaluator.cfg
[taskF]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = testorgmixF
#link the usedbins to sections defined in the database config
usedbins = testusedbinsF
#number of signals to reconstruct
nrs = 2

[taskP]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = testorgmixP
#link the usedbins to sections defined in the database config
usedbins = testusedbinsP
#number of signals to reconstruct
nrs = 2

[taskC]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = testorgmixC
#link the usedbins to sections defined in the database config
usedbins = testusedbinsC
#number of signals to reconstruct
nrs = 2
