#tasks defined in test_evaluator.cfg
[taskF]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrcF
#link the base signal (original mixture) to sections defined in the database config
base = testbaseF
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfoF

[taskP]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrcP
#link the base signal (original mixture) to sections defined in the database config
base = testbaseP
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfoP

[taskC]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrcC
#link the base signal (original mixture) to sections defined in the database config
base = testbaseC
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfoC
