#tasks defined in test_evaluator.cfg
[task]
reconstruct_type = deepattractornet_noisefilter
org_mix = testorgmix
mix_to_mask = testmixtomask
nrs = 2
store_output = False

[task0]
reconstruct_type = deepattractornet_noisefilter
org_mix = testorgmix0
mix_to_maks = testmixtomask0
nrs = 2
store_output = False

[taskMin3]
reconstruct_type = deepattractornet_noisefilter
org_mix = testorgmixMin3
mix_to_maks = testmixtomaskMin3
nrs = 2
store_output = False

[taskMin6]
reconstruct_type = deepattractornet_noisefilter
org_mix = testorgmixMin6
mix_to_maks = testmixtomaskMin6
nrs = 2
store_output = False
