[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 3000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 30

[task]
evaluator = task_loss_evaluator
loss_type = deepattractornet_noisefilter
inputs = features noisespectrogram
outputs = bin_emb noise_filter

nodes = n0 noise_filter reconstruct_layer n1 bin_emb

n0_model = main_noise
n0_inputs = features

noise_filter_model = noisefilter
noise_filter_inputs = n0

reconstruct_layer_model = reconstruct
reconstruct_layer_inputs = noisespectrogram noise_filter

n1_model = main_seperate
n1_inputs = reconstruct_layer

bin_emb_model = outlayer
bin_emb_inputs = n1

features = devspec
noisespectrogram = devmixtomask
targets = partition_targets spectrogram_targets mix_to_mask
partition_targets = devpartitiontargets
spectrogram_targets = devspectrogramtargets
mix_to_mask = devmixtomask
