
[task_3spk]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = testbase
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo