[evaluator]
#name of the evaluator that should be used
evaluator = loss_evaluator
#type of loss that should be used
loss_type = pit
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 30
#link the input names defined in the classifier config to sections defined in
#the database config
features = testspec
#a space seperated list of target names used by the evaluator
targets = multi_targets mix_to_mask 
#a mapping between the target names and database sections
multi_targets = testtargets 
#a mapping between the target names and database sections
mix_to_mask = testmixtomask
#The segment length
segment_length = full

[reconstructor]
#the way to reconstruct the signals
reconstruct_type = stackedmasks
#link the original mixture to sections defined in the database config
org_mix = testorgmix
#number of signals to reconstruct
nrs = 3


[scorer]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = testbase
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo