#tasks defined in test_evaluator.cfg
[task0]
reconstruct_type = deepattractornet
org_mix = testorgmix0
usedbins = testusedbins0
nrs = 2
store_output = True

[taskMin3]
reconstruct_type = deepattractornet
org_mix = testorgmixMin3
usedbins = testusedbinsMin3
nrs = 2
store_output = False

[taskMin6]
reconstruct_type = deepattractornet
org_mix = testorgmixMin6
usedbins = testusedbinsMin6
nrs = 2
store_output = False
