#tasks defined in test_evaluator.cfg
[task]
score_type = sdr
org_src = testorgsrc
base = testbase
spkinfo = testspkinfo

[task0]
score_type = sdr_snr
org_src = testorgsrc0
base = testbase0
spkinfo = testspkinfo0
noise = testnoise0

[taskMin3]
score_type = sdr_snr
org_src = testorgsrcMin3
base = testbaseMin3
spkinfo = testspkinfoMin3
noise = testnoiseMin3

[taskMin6]
score_type = sdr_snr
org_src = testorgsrcMin6
base = testbaseMin6
spkinfo = testspkinfoMin6
noise = testnoiseMin6
