#tasks defined in test_evaluator.cfg
[taskZ]
reconstruct_type = deepattractornet_softmax
org_mix = testorgmixZ
usedbins = testusedbinsZ
nrs = 2
store_output = True

[taskA]
reconstruct_type = deepattractornet_softmax
org_mix = testorgmixA
usedbins = testusedbinsA
nrs = 2
store_output = True

[taskS]
reconstruct_type = deepattractornet_softmax
org_mix = testorgmixS
usedbins = testusedbinsS
nrs = 2
store_output = True
