[processor]
#type of processor
processor = audio_signal_processor
#feature type
feature = raw
#length of the sliding window (seconds)
winlen = 0.032
#step of the sliding window (seconds)
winstep = 0.016
#Window function
winfunc = cosine
#number of fft bins
nfft = 256
