[processor]
#type of processor
processor = audio_feat_processor
#feature type
feature = logspec
#length of the sliding window (seconds)
winlen = 0.032
#step of the sliding window (seconds)
winstep = 0.016
#Window function
winfunc = cosine
#number of fft bins
nfft = 256
#premphesis
preemph = 0.0
#include energy in features
include_energy = False
#how to mean and variance normalize features ('global' on training set or 'local' on utterance level)
mvn_type = global
