#tasks defined in test_evaluator.cfg
[task]
reconstruct_type = deepclusteringnoise
org_mix = testorgmix
usedbins = testusedbins
nrs = 2
store_output = False

[task0]
reconstruct_type = deepclusteringnoise
org_mix = testorgmix0
usedbins = testusedbins0
nrs = 2
store_output = False

[taskMin3]
reconstruct_type = deepclusteringnoise
org_mix = testorgmixMin3
usedbins = testusedbinsMin3
nrs = 2
store_output = False

[taskMin6]
reconstruct_type = deepclusteringnoise
org_mix = testorgmixMin6
usedbins = testusedbinsMin6
nrs = 2
store_output = False
