#tasks defined in test_evaluator.cfg
[taskOracle0]
reconstruct_type = oraclenoise
org_mix = testorgmix0
noise_targets = testnoisetargets0
binary_targets = testtargets0
nrs = 2
store_output = False

[task0]
reconstruct_type = deepclusteringnoise
org_mix = testorgmix0
usedbins = testusedbins0
nrs = 2
store_output = True

[task6]
reconstruct_type = deepclusteringnoise
org_mix = testorgmix6
usedbins = testusedbins6
nrs = 2
store_output = False

[taskMin6]
reconstruct_type = deepclusteringnoise
org_mix = testorgmixMin6
usedbins = testusedbinsMin6
nrs = 2
store_output = False
