#tasks defined in test_evaluator.cfg
[task0]
score_type = sdr
org_src = testorgsrc0
base = testbase0
spkinfo = testspkinfo0

[task6]
score_type = sdr
org_src = testorgsrc6
base = testbase6
spkinfo = testspkinfo6

[taskMin6]
score_type = sdr
org_src = testorgsrcMin6
base = testbaseMin6
spkinfo = testspkinfoMin6
