#tasks defined in test_evaluator.cfg
[taskZ]
reconstruct_type = deepclustering
org_mix = testorgmixZ
usedbins = testusedbinsZ
nrs = 2
store_output = False

[taskA]
reconstruct_type = deepclustering
org_mix = testorgmixA
usedbins = testusedbinsA
nrs = 2
store_output = False

[taskS]
reconstruct_type = deepclustering
org_mix = testorgmixS
usedbins = testusedbinsS
nrs = 2
store_output = False
