#tasks defined in test_evaluator.cfg
[task]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = testorgmix
#link the usedbins to sections defined in the database config
usedbins = testusedbins
#number of signals to reconstruct
nrs = 2

