[evaluator]
#the type of evaluation: single task or multi task
evaluator = multi_task
#The type of multi task training: single_1to1, single_1tomany, multiple_1to1. This states which
# outputs of the network to use
multi_trainer = single_1to1
#state the tasks
tasks = task
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 30
#The segment length
segment_length = full

[task]
evaluator = task_loss_evaluator
loss_type = deepclustering
features = testspec
targets = binary_targets usedbins 
binary_targets = testtargets
usedbins = testusedbins

