##
#variables for multiple sections in this config file
[globalvars]
segment_lengths = 100 full

##
#The different sections in this config file express how to obtain the desired data. Each section
#has some typical parameters:
# * datafiles: typically a .scp file that point to where the raw data is stored
# * preprocess: wheter the desired data should be obtained via prerpocessing and stored later on
# * writer_style: if preprocess was True, how should the data be stored?
# * store_dir: if preprocess was True, where should the data be stored?
# * processor_config: link to a config file where it is explained how should the raw data should 
#   be processed to obtain the desired data
# * optional: wheter mising data is crucial
# * meta_info: should the data be catagorized as data or meta information?
# * dependencies: does the section depend on an other (or muptiple) section(s)?
# * meanandvar_dir: the directory where mean and variance are stored that can be used for mean
#   and variance normalization
#Some parameters are linked to the parameter in the globalvars section

[trainspec]
datafiles = /path/to/trainmix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/features/train
meanandvar_dir = /path/to/features/train
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/feature_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testspec]
datafiles = /path/to/testmix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/features/test
meanandvar_dir = /path/to/features/train
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/feature_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = trainspec

[devspec]
datafiles = /path/to/devmix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/features/dev
meanandvar_dir = /path/to/features/train
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/feature_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = trainspec

#
[trainspec3spk]
datafiles = /path/to/train3spkmix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/features/train3spk
meanandvar_dir = /path/to/features/train3spk
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/feature_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testspec3spk]
datafiles = /path/to/test3spkmix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/features/test3spk
meanandvar_dir = /path/to/features/train3spk
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/feature_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = trainspec

[devspec3spk]
datafiles = /path/to/dev3spkmix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/features/dev3spk
meanandvar_dir = /path/to/features/train3spk
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/feature_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = trainspec

#
[traintargets]
datafiles = /path/to/trainallS_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/multitargets/train
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/target_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testtargets]
datafiles = /path/to/testallS_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/multitargets/test
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/target_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[devtargets]
datafiles = /path/to/devallS_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/multitargets/dev
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/target_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

#
[traintargets3spk]
datafiles = /path/to/train3spkallS_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/multitargets/train3spk
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/target_processor_3spk.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testtargets3spk]
datafiles = /path/to/test3spkallS_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/multitargets/test3spk
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/target_processor_3spk.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[devtargets3spk]
datafiles = /path/to/dev3spkallS_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/multitargets/dev3spk
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/target_processor_3spk.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

#
[trainmixtomask]
datafiles = /path/to/trainmix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/mixtomask/train
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/mixtomask_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testmixtomask]
datafiles = /path/to/testmix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/mixtomask/test
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/mixtomask_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[devmixtomask]
datafiles = /path/to/devmix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/mixtomask/dev
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/mixtomask_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

#
[trainmixtomask3spk]
datafiles = /path/to/train3spkmix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/mixtomask/train3spk
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/mixtomask_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testmixtomask3spk]
datafiles = /path/to/test3spkmix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/mixtomask/test3spk
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/mixtomask_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[devmixtomask3spk]
datafiles = /path/to/dev3spkmix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/mixtomask/dev3spk
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/mixtomask_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

#
[testorgmix]
datafiles = /path/to/testmix_wav.scp
preprocess = False
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/rec_processor.cfg
meta_info = False
optional = False
dependencies = None

[testbase]
datafiles = /path/to/testmix_wav.scp
preprocess = False
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/base_processor.cfg
meta_info = False
optional = False
dependencies = None

[testorgsrc]
datafiles = /path/to/testallS_wav.scp
preprocess = False
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/score_processor.cfg
meta_info = False
optional = False
dependencies = None

#
[testorgmix3spk]
datafiles = /path/to/test3spkmix_wav.scp
preprocess = False
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/rec_processor.cfg
meta_info = False
optional = False
dependencies = None

[testbase3spk]
datafiles = /path/to/test3spkmix_wav.scp
preprocess = False
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/base_processor.cfg
meta_info = False
optional = False
dependencies = None

[testorgsrc3spk]
datafiles = /path/to/test3spkallS_wav.scp
preprocess = False
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2and3spk/score_processor.cfg
meta_info = False
optional = False
dependencies = None

#
[trainspkinfo]
datafiles = /path/to/trainutt_spkinfo.txt
preprocess = False
meta_info = True
optional = True

[testspkinfo]
datafiles = /path/to/testutt_spkinfo.txt
preprocess = False
meta_info = True
optional = True

[devspkinfo]
datafiles = /path/to/devutt_spkinfo.txt
preprocess = False
meta_info = True
optional = True

#
[trainspkinfo3spk]
datafiles = /path/to/train3spkutt_spkinfo.txt
preprocess = False
meta_info = True
optional = True

[testspkinfo3spk]
datafiles = /path/to/test3spkutt_spkinfo.txt
preprocess = False
meta_info = True
optional = True

[devspkinfo3spk]
datafiles = /path/to/dev3spkutt_spkinfo.txt
preprocess = False
meta_info = True
optional = True