#tasks defined in test_evaluator.cfg
[task_2spk]
#the way to reconstruct the signals
reconstruct_type = stackedmasks
#link the original mixture to sections defined in the database config
org_mix = testorgmix
#number of signals to reconstruct
nrs = 2

[task_3spk]
#the way to reconstruct the signals
reconstruct_type = stackedmasks
#link the original mixture to sections defined in the database config
org_mix = testorgmix3spk
#number of signals to reconstruct
nrs = 3