[evaluator]
#the type of evaluation: single task or multi task
evaluator = multi_task
#The type of multi task training: single_1to1, single_1tomany, multiple_1to1. This states which
# outputs of the network to use
multi_trainer = single_1tomany
#state the tasks
tasks = task_2spk task_3spk
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 30
#The segment length
segment_length = full

[task_2spk]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#type of loss that should be used
loss_type = pit
#link the input names defined in the classifier config to sections defined in
#the database config
features = testspec
#a space seperated list of target names used by the evaluator
targets = multi_targets mix_to_mask 
#a mapping between the target names and database sections
multi_targets = testtargets 
#a mapping between the target names and database sections
mix_to_mask = testmixtomask
#the outputs stated in the model.cfg to be used for this task
output = outputs_2spk

[task_3spk]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#type of loss that should be used
loss_type = pit
#link the input names defined in the classifier config to sections defined in
#the database config
features = testspec3spk
#a space seperated list of target names used by the evaluator
targets = multi_targets mix_to_mask 
#a mapping between the target names and database sections
multi_targets = testtargets3spk 
#a mapping between the target names and database sections
mix_to_mask = testmixtomask3spk
#the outputs stated in the model.cfg to be used for this task
output = outputs_3spk