#tasks defined in test_evaluator.cfg
[task_2spk]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = testorgmix
#link the usedbins to sections defined in the database config
usedbins = testusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_3spk]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = testorgmix3spk
#link the usedbins to sections defined in the database config
usedbins = testusedbins3spk
#number of signals to reconstruct
nrs = 3
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_4spk]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = testorgmix4spk
#link the usedbins to sections defined in the database config
usedbins = testusedbins4spk
#number of signals to reconstruct
nrs = 4
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False