[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 2

#the tasks were defined in trainer.cfg
[task_2spk]
#type of loss that should be used
loss_type = deepclustering_flat
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 n1 n2 n3 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
n1_model = aux_lstm
n1_inputs = features
#
n2_model = concat
n2_inputs = n0 n1
#
n3_model = feedforward
n3_inputs = n2
#
bin_emb_model = outlayer
bin_emb_inputs = n3

#a mapping between the input names and database sections
features = devspec
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = devtargets 
#a mapping between the target names and database sections
usedbins = devusedbins
