[evaluator]
evaluator = task_loss_evaluator
requested_utts = 3000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 30

#the tasks were defined in trainer.cfg
[task]
loss_type = deepattractornet
features = devspec
targets = partition_targets usedbins spectogram_targets mix_to_mask
partition_targets = devpartitiontargets
usedbins = devusedbins
spectogram_targets = devspectogramtargets
mix_to_mask = devmixtomask

