##
#variables for multiple sections in this config file
[globalvars]
segment_lengths = 100 full
meanandvar_dir = path/to/features/train

##
#The different sections in this config file express how to obtain the desired data. Each section
#has some typical parameters:
# * datafiles: typically a .scp file that point to where the raw data is stored
# * preprocess: wheter the desired data should be obtained via prerpocessing and stored later on
# * writer_style: if preprocess was True, how should the data be stored?
# * store_dir: if preprocess was True, where should the data be stored?
# * processor_config: link to a config file where it is explained how should the raw data should 
#   be processed to obtain the desired data
# * optional: wheter mising data is crucial
# * meta_info: should the data be catagorized as data or meta information?
# * dependencies: does the section depend on an other (or muptiple) section(s)?
# * meanandvar_dir: the directory where mean and variance are stored that can be used for mean
#   and variance normalization
#Some parameters are linked to the parameter in the globalvars section

[trainspec]
datafiles = /path/to/train/mix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = path/to/features/train
meanandvar_dir = globalvars
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2spk/feature_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testspec]
datafiles = /path/to/test/mix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = path/to/features/test
meanandvar_dir = globalvars
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2spk/feature_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = trainspec

[devspec]
datafiles = /path/to/dev/mix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = path/to/features/dev
meanandvar_dir = globalvars
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2spk/feature_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = trainspec

[traintargets]
datafiles = /path/to/trainallS_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/multitargets/train
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2spk/target_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testtargets]
datafiles = /path/to/test/allS_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/multitargets/test
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2spk/target_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[devtargets]
datafiles = /path/to/dev/allS_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/multitargets/dev
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2spk/target_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[trainmixtomask]
datafiles = /path/to/train/mix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/mixtomask/train
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2spk/mixtomask_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testmixtomask]
datafiles = /path/to/test/mix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/mixtomask/test
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2spk/mixtomask_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[devmixtomask]
datafiles = /path/to/dev/mix_wav.scp
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /path/to/mixtomask/dev
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2spk/mixtomask_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testorgmix]
datafiles = /path/to/test/mix_wav.scp
preprocess = False
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2spk/rec_processor.cfg
meta_info = False
optional = False
dependencies = None

[testbase]
datafiles = /path/to/test/mix_wav.scp
preprocess = False
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2spk/base_processor.cfg
meta_info = False
optional = False
dependencies = None

[testorgsrc]
datafiles = /path/to/test/allS_wav.scp
preprocess = False
processor_config = config/recipes/SS/DBLSTM/MERL_PIT_2spk/score_processor.cfg
meta_info = False
optional = False
dependencies = None

[trainspkinfo]
datafiles = /path/to/trainutt_spkinfo.txt
preprocess = False
meta_info = True
optional = True

[testspkinfo]
datafiles = /path/to/test/utt_spkinfo.txt
preprocess = False
meta_info = True
optional = True

[devspkinfo]
datafiles = /path/to/dev/utt_spkinfo.txt
preprocess = False
meta_info = True
optional = True