
[task_2spk]
#the way to reconstruct the signals
reconstruct_type = stackedmasks
#link the original mixture to sections defined in the database config
org_mix = testorgmix
#number of signals to reconstruct
nrs = 2