#tasks defined in test_evaluator.cfg
[task]
reconstruct_type = deepclustering
org_mix = testorgmix
usedbins = testusedbins
nrs = 2
store_output = True

[task0]
reconstruct_type = deepclustering
org_mix = testorgmix0
usedbins = testusedbins0
nrs = 3
store_output = True

[task6]
reconstruct_type = deepclustering
org_mix = testorgmix6
usedbins = testusedbins6
nrs = 3
store_output = False

[taskMin6]
reconstruct_type = deepclustering
org_mix = testorgmixMin6
usedbins = testusedbinsMin6
nrs = 3
store_output = False
