[io]
#a space seperated list of input names
inputs = features
#a space seperated list of output names
outputs = outputs

[model]
#type of architecture
architecture = dblstm
#number of neurons in the hidden layers
num_units =
#number of hidden layers
num_layers =
#the number of output dims (should be set automaticaly?)
output_dims = 
#input noise standart deviation
input_noise =
#dropout rate
dropout =
#the recurrent dropout rate (keep probability)
recurrent_dropout = 
#wheter layer normalization should be applied
layer_norm = 

