[evaluator]
#name of the evaluator that should be used
evaluator = loss_evaluator
#type of loss that should be used
loss_type = deepclustering
#requested utterances for evaluation
requested_utts = 
#the number of utterances that are processed simultaniously
batch_size =
#link the input names defined in the classifier config to sections defined in
#the database config
features = 
#a space seperated list of targets used by the evaluator
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets =  
#a mapping between the target names and database sections
usedbins = 
#The segment length
segment_length = full

[reconstructor]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = 
#link the usedbins to sections defined in the database config
usedbins = 
#number of signals to reconstruct
nrs = 


[scorer]
#the way to score the reconstrunction
score_type = 
#link the original source signals to sections defined in the database config
org_src = 
#link the base signal (original mixture) to sections defined in the database config
base = 
#link the spkeaker info to sections defined in the database config
spkinfo = 