#tasks defined in test_evaluator.cfg
[taskF]
#the way to reconstruct the signals
reconstruct_type = deepattractornet
#link the original mixture to sections defined in the database config
org_mix = testorgmix
#link the usedbins to sections defined in the database config
usedbins = testusedbins
nrs = 2

