[trainer]
trainer = multi_task
multi_trainer = single_1to1
tasks = task
resume_training = False
segment_lengths = 100 full
num_epochs = 30
initial_learning_rate = 1e-3 5e-4
learning_rate_decay = 1
clip_grad_value = 20000000
normalize_gradients = True
batch_size = 40 6
numbatches_to_aggregate = 20 17
numbuckets = 1

###VALIDATION PART###
valid_frequency = 50
valid_adapt = False
go_back = False
num_tries = 3
reset_tries = True

[task]
loss_type = deepattractornet
features = trainspec
#a space seperated list of target names used by the trainer
targets = partition_targets usedbins spectogram_targets mix_to_mask
partition_targets = trainpartitiontargets
usedbins = trainusedbins
spectogram_targets = trainspectogramtargets
mix_to_mask = trainmixtomask

