[evaluator]
evaluator = task_loss_evaluator
requested_utts = 5000
batch_size = 30


[task]
loss_type = deepattractornet
features = devspec
#a space seperated list of target names used by the evaluator
targets = partition_targets usedbins spectogram_targets mix_to_mask
partition_targets = devpartitiontargets
usedbins = devusedbins
spectogram_targets = devspectogramtargets
mix_to_mask = devmixtomask

