[evaluator]
#name of the evaluator that should be used
evaluator = loss_evaluator
#type of loss that should be used
loss_type = deepattractornet
#requested utterances for evaluation
requested_utts = 5000
#the number of utterances that are processed simultaniously
batch_size = 30
#link the input names defined in the classifier config to sections defined in
#the database config
features = devspec
#a space seperated list of target names used by the evaluator
targets = binary_targets usedbins multi_targets mix_to_mask 
# Which source dominiates in given bin
binary_targets = devbintargets 
# Must the bin be used for loss calculation (enough energy)
usedbins = devusedbins
# The clean targets of of the different sources
multi_targets = devmultitargets
# The mixture
mix_to_mask = devmixtomask
