[globalvars]
#other sections can point to this section if a variable is set globaly and not 
#in the section itself
segment_lengths = 100 full
meanandvar_dir = /esat/spchtemp/scratch/r0450064/dataforTF/MERL_DC/features/train




[trainspec]
#a space seperated list of files containing the data
datafiles = %TODO
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /esat/spchtemp/scratch/r0450064/dataforTF/MERL_DC/features/train
meanandvar_dir = globalvars
#the processor configuration
processor_config = config/recipes/SS/DBLSTM/MERL_DC/feature_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[devspec]
#a space seperated list of files containing the data
datafiles = %TODO
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /esat/spchtemp/scratch/r0450064/dataforTF/MERL_DC/features/dev
meanandvar_dir = globalvars
processor_config = config/recipes/SS/DBLSTM/MERL_DC/feature_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testspec]
#a space seperated list of files containing the data
datafiles = %TODO
preprocess = True
writer_style = numpy_float_array_as_tfrecord
store_dir = /esat/spchtemp/scratch/r0450064/dataforTF/MERL_DC/features/test
meanandvar_dir = globalvars
processor_config = config/recipes/SS/DBLSTM/MERL_DC/feature_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[traintargets]
datafiles = %TODO
preprocess = True
writer_style = numpy_bool_array_as_tfrecord
store_dir = /esat/spchtemp/scratch/r0450064/dataforTF/MERL_DC/targets/train
processor_config = config/recipes/SS/DBLSTM/MERL_DC/target_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[devtargets]
#a space seperated list of files containing the data
datafiles = %TODO
preprocess = True
writer_style = numpy_bool_array_as_tfrecord
store_dir = /esat/spchtemp/scratch/r0450064/dataforTF/MERL_DC/targets/dev
processor_config = config/recipes/SS/DBLSTM/MERL_DC/target_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testtargets]
#a space seperated list of files containing the data
datafiles = %TODO
preprocess = True
writer_style = numpy_bool_array_as_tfrecord
store_dir = /esat/spchtemp/scratch/r0450064/dataforTF/MERL_DC/targets/test
processor_config = config/recipes/SS/DBLSTM/MERL_DC/target_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[trainusedbins]
#a space seperated list of files containing the data
datafiles = %TODO
preprocess = True
writer_style = numpy_bool_array_as_tfrecord
store_dir = /esat/spchtemp/scratch/r0450064/dataforTF/MERL_DC/usedbins/train
processor_config = config/recipes/SS/DBLSTM/MERL_DC/usedbins_processor.cfg
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[devusedbins]
#a space seperated list of files containing the data
datafiles = %TODO
preprocess = True
writer_style = numpy_bool_array_as_tfrecord
store_dir = /esat/spchtemp/scratch/r0450064/dataforTF/MERL_DC/usedbins/dev
processor_config = path_used_bins_processor
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testusedbins]
#a space seperated list of files containing the data
datafiles = %TODO
preprocess = True
writer_style = numpy_bool_array_as_tfrecord
store_dir = /esat/spchtemp/scratch/r0450064/dataforTF/MERL_DC/usedbins/test
processor_config = path_used_bins_processor
segment_lengths = globalvars
meta_info = False
optional = False
dependencies = None

[testorgmix]
datafiles = %TODO
preprocess = False
processor_config = config/recipes/SS/DBLSTM/MERL_DC/rec_processor.cfg
meta_info = False
optional = False
dependencies = None

[testorgsrc]
datafiles = %TODO
preprocess = False
processor_config = config/recipes/SS/DBLSTM/MERL_DC/score_processor.cfg
meta_info = False
optional = False
dependencies = None

[testbase]
datafiles = %TODO
preprocess = False
processor_config = config/recipes/SS/DBLSTM/MERL_DC/base_processor.cfg
meta_info = False
optional = False
dependencies = None

[trainspkinfo]
datafiles = %TODO/utt_spkinfo.txt
preprocess = False
meta_info = True
optional = True

[testspkinfo]
datafiles = %TODO/utt_spkinfo.txt
preprocess = False
meta_info = True
optional = True

[devspkinfo]
datafiles = %TODO/utt_spkinfo.txt
preprocess = False
meta_info = True
