[evaluator]
#the type of evaluation: single task or multi task
evaluator = multi_task
#The type of multi task training: single_1to1, single_1tomany, multiple_1to1. This states which
# outputs of the network to use
multi_trainer = single_1to1
#state the tasks
tasks = task_2spk task_3spk task_4spk
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 30
#The segment length
segment_length = full

[task_2spk]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#type of loss that should be used
loss_type = deepclustering
#link the input names defined in the classifier config to sections defined in
#the database config
features = testspec
#a space seperated list of target names used by the evaluator
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = testtargets 
#a mapping between the target names and database sections
usedbins = testusedbins

[task_3spk]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#type of loss that should be used
loss_type = deepclustering
#link the input names defined in the classifier config to sections defined in
#the database config
features = testspec3spk
#a space seperated list of target names used by the evaluator
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = testtargets3spk 
#a mapping between the target names and database sections
usedbins = testusedbins3spk

[task_4spk]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#type of loss that should be used
loss_type = deepclustering
#link the input names defined in the classifier config to sections defined in
#the database config
features = testspec4spk
#a space seperated list of target names used by the evaluator
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = testtargets4spk 
#a mapping between the target names and database sections
usedbins = testusedbins4spk