#tasks defined in test_evaluator.cfg
[task]
reconstruct_type = deepattractornet_softmax
org_mix = testorgmix
usedbins = testusedbins
nrs = 2
store_output = False

[task0]
reconstruct_type = deepattractornet_softmax
org_mix = testorgmix0
usedbins = testusedbins0
nrs = 3
store_output = False

[taskMin3]
reconstruct_type = deepattractornet_softmax
org_mix = testorgmixMin3
usedbins = testusedbinsMin3
nrs = 3
store_output = False

[taskMin6]
reconstruct_type = deepattractornet_softmax
org_mix = testorgmixMin6
usedbins = testusedbinsMin6
nrs = 3
store_output = False

[taskfilter]
reconstruct_type = deepattractornet_softmax
org_mix = testfilterorgmix
usedbins = testfilterusedbins
nrs = 2
store_output = False

[taskfilter0]
reconstruct_type = deepattractornet_softmax
org_mix = testfilterorgmix0
usedbins = testfilterusedbins0
nrs = 2
store_output = False

[taskfilterMin3]
reconstruct_type = deepattractornet_softmax
org_mix = testfilterorgmixMin3
usedbins = testfilterusedbinsMin3
nrs = 2
store_output = False

[taskfilterMin6]
reconstruct_type = deepattractornet_softmax
org_mix = testfilterorgmixMin6
usedbins = testfilterusedbinsMin6
nrs = 2
store_output = False
