#tasks defined in test_evaluator.cfg
[task0]
reconstruct_type = deepclusteringnoise
org_mix = testorgmix0
usedbins = testusedbins0
nrs = 2
store_output = False

[task6]
reconstruct_type = deepclusteringnoise
org_mix = testorgmix6
usedbins = testusedbins6
nrs = 2
store_output = False

[taskMin6]
reconstruct_type = deepclusteringnoise
org_mix = testorgmixMin6
usedbins = testusedbinsMin6
nrs = 2
store_output = False
