#tasks defined in test_evaluator.cfg
[task_2spk]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = testbase
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo

[task_3spk]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc3spk
#link the base signal (original mixture) to sections defined in the database config
base = testbase3spk
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo3spk